- 클래스 상속 예시 3개
- 인터페이스 상속 예시 3개

<클래스 예시>

[1]           
                              사자
                                여우를 사냥
포유류
  과                           여우
  서식지                          사자로부터 도망
  다리                          
  움직이기                       해달
  자기						   	수영
  밥먹기 						    
						   

							   	
							   	
-----------------------------------------------------------------	
						   	
							   	VIP회원
							   		VIP로 승급
									

영화관 회원                         RVIP회원
    영화관람횟수                         RVIP로 승급
	구매누적포인트                        
	영화관람하기                              
    조건    						 VVIP회원	   
	혜택								 RVIP로 승급
	포인트누적						     
                             
--------------------------------------------------------------------	

                                  트레이너
                                    회원 시간 체크
                                    운동[알려주기]
헬스장
  대상자
  입장하기                           헬스장 이용손님
                                     입장번호찍기                                 
                                     운동[배우기,하기]
                                     퇴장번호찍기
                                      
                                   헬스장 방문객
                                      상담받기
                                      이용권결제
                                      
-------------------------------------------------------------------

<인터페이스 예시>

[2]
                              더하기 기능
                              	 두수를 받기
계산기                             계산하기[더합니다]
  두 수 받기
  계산하기                      빼기 기능
  								 두수를 받기
                        	     계산하기[뺍니다.]
                        	     
                        	  나누기 기능
                        	     두수를 받기
                        	     계산하기[나눕니다.] 
  							
---------------------------------------------------------------------

                               고양이
                                   야옹 울기
동물                               
  울음소리                        강아지 
                                   멍멍 울기
                             
                               돼지 
                                   꿀꿀 울기

                                  
---------------------------------------------------------------------

                              카카오톡
                                 카카오톡 앱 켜기
                                 카카오톡 앱 끄기

앱구동                          인스타그램
  앱 켜기                          인스타그램 앱 켜기
  앱 끄기                          인스타그램 앱 끄기  
  
                              유튜브
                                 유튜브 앱 켜기
                                 유튜브 앱 끄기     

-----------------------------------------------------------------------
  