- 클래스 상속 예시 3개
- 인터페이스 상속 예시 3개

<클래스 예시>
[1]           
                               사자
                               	과 : 고양이과
                                생활 : 무리 생활
                                서식지 : 야생
                               
포유류 
  다리                          
  움직이기                       여우
  밥먹기 						    과 : 개과
  자기						    생활 : 혼자
	                            서식지 : 산지, 초원, 사막 등 다양한 곳
	                            
							   
							   해달
							   	과 : 족제빗과
							   	생활 : 알수 없음.
							   	서식지 : 해안 부근 암초대
							   	
							   	
-----------------------------------------------------------------							   	
							   	VIP회원
							   		조건 : 구매누적포인트 10000
									혜택 : 영화무료쿠폰 3매

영화관 회원                         RVIP회원
    영화관람횟수                         조건 : VIP 승급 후 1년 이내 24000
	구매누적포인트                        혜택 : 영화무료쿠폰 9매
	영화관람하기                              
        						 VVIP회원	   
									 조건 : 3년 연속 RVIP 유지 and 12000포인트
									 혜택 : 영화무료쿠폰 12매
                             
--------------------------------------------------------------------	
                                  트레이너
                                    회원 시간 체크
                                    운동[알려주기]
헬스장
  위치
  입장하기                           헬스장 이용손님
                                     입장번호찍기                                 
                                     운동[배우기,하기]
                                     퇴장번호찍기
                                      
                                   헬스장 방문객
                                      상담받기
                                      이용권결제
-------------------------------------------------------------------



<인터페이스 예시>
[2]
                              더하기 기능
계산기                             계산하기[더합니다]
  계산하기
         					  빼기 기능
                        	     계산하기[뺍니다.]
                        	     
                        	  나누기 기능
                        	     계산하기[나눕니다.] 
  							
---------------------------------------------------------------------

                               고양이
                                   야옹 울기
동물                               
  울음소리                        강아지 
                                   멍멍 울기
                             
                               돼지 
                                   꿀꿀 울기

                                  
---------------------------------------------------------------------

                              카카오톡
                                 카카오톡 앱 켜기

핸드폰                          인스타그램
  앱 켜기                          인스타그램 앱 켜기  
  
                              유튜브
                                 유튜브 앱 켜기     

-----------------------------------------------------------------------
  