주제 : 키오스크

*공통
	1. 하나의 html에서 2가지 요구사항 구현
	2. 기본 카테고리
		let categoryList = [프리미엄, 스페셜, 와퍼, 올데이킹, 치킨버거];
	3. 버거 객체[서로 다른 유형들의 데이터]
		let burger  = { 
			img : 버거 이미지,
			name : 버거 이름,
			price : 버거 가격,
			category : 버거 카테고리			
		}
		
		let burgerList = [{burger}, {burger}, {burger}, {burger} ]
		
	4. 카트 
		let cartList = [ ] 
		
	5. 주문목록
		let order = {
			orderNumber : 주문번호,
			orderItems : 주문된 cartList = [ ],
			orderTime : 주문 시간,
			orderState : 주문 상태 [true = 주문, false = 완료],
			orderComplete : 주문 완료 시간,
			orderPrice : 주문 가격	
		}
		
	6. 주문 목록
		let orderList = [{order}, {order}, {order}, {order},]
	
	예시)
		let 주문목록 = [
						{주문번호 : 1,  cartList : [{burger}, {burger}, {burger}, {burger}]},
						{주문번호 : 2,  cartList : [{burger}, {burger}, {burger}, {burger}]},
						{주문번호 : 3,  cartList : [{burger}, {burger}, {burger}, {burger}]},
						{주문번호 : 4,  cartList : [{burger}, {burger}, {burger}, {burger}]},
						
					]
	
1. 고객 요구사항
	1. 프론트엔드 : 카카오톡 이미지 기준
		1) 슬라이드 화살표 구현 X
	2. 기능
		1) 메뉴 [카테고리] : 메뉴에 맞는 제품들만 출력
		2) 제품이미지[클릭] : 클릭된 제품을 카트에 담기 
		3) 카트
			1> 카트의 개수
			2> 카트내 제품 총가격
		4) 취소 / 주문 [결제페이지X/무조건 성공]
			1> 취소 : 모든 카트내 제품 제거
			2> 주문 : 모든 카트내 제품을 관리자의 주문 목록에 추가후 모든 카드내 제품(고객 페이지) 제거
			

2. 관리자 요구사항
	
