과제6 요구사항
	1. a키 눌렀을 때 몬스터 와 공격사거리와 겹치면 타격 출력 alert()
	2. 게임 화면 위에 몬스터의 HP 100 출력
	3. 타격이 되었을떼 몬스터의 HP 차감 [캐릭터 공격력 난수 +- 20]
	4. 몬스터의 HP가 0이 되었을 때 사라짐
	
	[공격 받았을 때]
		1. 몬스터와 캐릭터가 겹쳤을 때 타격 받기[사용자가]
		2. 게임 화면 위에 캐릭터 HP 100 출력
		3. 타격을 받았을 때 캐릭터의 HP 차감 [몬스터 공격력 난수 +-10] => 다음 몬스터는 좀 더 공격력 크게
		4. 캐릭터의 HP 0이 되었을 때 사라짐. => 게임 over
		
	[몬스터 배열]
	*몬스터 HP 0 되었을 때 배열내 다음 몬스터 출력 
		{ 몬스터 이미지 : '이미지 경로' , hp : 100, left : 910, exp : 50},
		{ 몬스터 이미지 : '이미지 경로' , hp : 200, left : 910, exp : 100},
		{ 몬스터 이미지 : '이미지 경로' , hp : 300, left : 910, exp : 150}}
		
	몬스터의 exp는 쓰러트리면 받는 경험치
	
------------------------------------------------------------------------------------------
	*추가
	1. 캐릭터 객체화
		let 캐릭터 = {
			img : '이미지 경로',
			left :  위치
			level : 1, 레벨
			exp: 0, 경험치 [0부터 시작해서 몬스터 사냥시 중가 100이면 레벨 증가
			power : 20,  [레벨*20]
			hp : 200
		}
		
	2. HP 위에 캐릭터 상태 표시
	
	[방어]
		1. s키를 눌렀을 때 방어모션
		2. s키 누르고 있으면 몬스터 타격 받았을 때 HP 차감 안됨
		